@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
* {
    margin:0;
    padding: 0;
}
:root {
    --very-dark-blue-main: hsl(233, 47%, 7%);
    --dark-desaturated-blue-card: hsl(244, 38%, 16%);
    --soft-violet-accent: hsl(277, 64%, 61%);
    --white-main-heading-stats: hsl(0, 0%, 100%);
    --slightly-transparent-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-stat-headings: hsla(0, 0%, 100%, 0.6);
}
body {
    font-size: 15px;
    font-family: "Inter", sans-serif;
    background-color: var(--very-dark-blue-main);
    
}
main {
   
    margin: 15% 10% 30% 10%;
    
}

.card {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: "info image";
    border-radius: 10px;
    overflow: hidden;
   
    
   }
.container-info {
    grid-area: info;
    background: var(--dark-desaturated-blue-card);
    padding: 15% 20% 0% 15%;
   
   
}

.container-card-image {
    grid-area: image;
    
  
}

.card-head{
    /* padding: 15% 10% 5% 15%; */
    margin-bottom: 8%;
    color:var(--white-main-heading-stats);
}
.card-main {
   /* padding:  5% 10% 5% 15%; */
   color:var(--slightly-transparent-main-paragraph);
   margin-bottom: 20%;
   line-height: 1.6em;
   font-size: 0.9em;
}

.container-stat h3 {
    color:var(--white-main-heading-stats);
    font-size: 1.3em;
    margin-bottom: 0.5em;
    } 
.card .card-head span {
    color:var(--soft-violet-accent);
}
.img-desktop {
    width: 100%;
    height:auto;
    display: block;
   
    }

.container-stat {
    display: flex;
    justify-content:space-between;
   
   
}
.container-stat  span {
    text-transform: uppercase;
    color:var(--slightly-transparent-main-paragraph);
    font-size: 0.8em;

 }

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (min-width: 700px) {
    .img-mobile {
        display: none;
    }
 
}
@media (max-width: 1220px) {
    body {
        font-size: 13px;
    }
}
@media (max-width: 1000px) {
    body {
        font-size: 13px;
    }
    main {
        margin: 15% 20% 25% 20%;
    }
  .card {
    grid-template-rows: repeat(2,1fr);
    grid-template-areas:    "image image"
                            "info info";
    }
   }
@media (max-width: 700px) {
    body {
        font-size: 16px;
    }
    main {
        margin: 30% 15% 25% 15%;
    }
  .card {
    grid-template-rows: repeat(3,1fr);
    grid-template-areas:    "image image"
                            "info info" 
                            "info info";
    
    }
    .card-head , .card-main {
        text-align: center;
    }
   .img-desktop {
      display: none;
  } 
  .container-stat {
    display: flex;
    flex-direction: column;
    
   
}
    .container-stat .stat {
        text-align: center;
        padding: 1em;
    }
    .img-mobile {
         width: 100%;
        height:100%;
        display: block;
        
    }
    .card-image {
        width: 100%;
        height: 100%;
       
    }

   }
   @media (max-width: 400px) {
    main {
        margin: 25% 10% 25% 10%;
    }
  .card {
    grid-template-rows: repeat(3,1fr);
    grid-template-areas:    "image image"
                            "info info" 
                            "info info";
    }
  
    .img-desktop {
        display: none;
    } 

}